{
  "name": "steam-screenshot-uploader",
  "version": "0.1.1",
  "description": "Upload custom screenshots to Steam Cloud via CLI",
  "keywords": [
    "cli",
    "command-line",
    "screenshot",
    "steam",
    "uploader"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZiuChen/steam-screenshot-uploader.git"
  },
  "bin": {
    "ssu": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/bin.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "node src/bin.ts",
    "build": "vp pack src/bin.ts -d dist --format esm",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "ink": "^7.0.0",
    "jimp": "^1.6.1",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.14"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
